# MaterialSkin

./: .gitignore  LICENSE  MaterialSkin.sln  README.md
MaterialSkin/: Accent.cs  ColorHelper.cs  ColorScheme.cs  DrawHelper.cs  Extensions.cs  FontType.cs  IMaterialControl.cs  LogFontWeight.cs  MaterialItemCollection.cs  MaterialItemCollectionEditor.cs  MaterialListBoxItem.cs  MaterialSinkExtensions.cs  MaterialSkin.csproj  MaterialSkinExtensions.cs  MaterialSkinManager.cs  MouseState.cs  MouseWheelRedirector.cs  NativeTextRenderer.cs  Primary.cs  TextAlignFlags.cs  TextFormatFlags.cs  TextShade.cs  Themes.cs  hardcoded.txt
MaterialSkin/Animations/: AnimationDirection.cs  AnimationLinear.cs  AnimationManager.cs  AnimationType.cs  Animations.cs
MaterialSkin/Controls/: BaseMaskedTextBox.cs  BaseTextBox.cs  BaseTextBoxContextMenuStrip.cs  ButtonId.cs  ButtonsPosition.cs  CharacterCasingEnum.cs  CustomCharacterCasing.cs  FlexibleMaterialDialog.cs  FlexibleMaterialForm.cs  FormStyles.cs  IMaterialControl.cs  ListBoxStyle.cs  MaterialButton.cs  MaterialButtonDensity.cs  MaterialButtonType.cs  MaterialCard.cs  MaterialCheckBox.cs  MaterialCheckedListBox.cs  MaterialComboBox.cs  MaterialContextMenuStrip.cs  MaterialDialog.cs  MaterialDivider.cs  MaterialDrawer.cs  MaterialDrawerForm.cs  MaterialExpansionPanel.cs  MaterialFloatingActionButton.cs  MaterialForm.cs  MaterialItemDensity.cs  MaterialLabel.cs  MaterialListBox.cs  MaterialListView.cs  MaterialMaskedTextBox.cs  MaterialMessageBox.cs  MaterialMultiLineTextBox.cs  MaterialMultiLineTextBox2.cs  MaterialProgressBar.cs  MaterialRadioButton.cs  MaterialScrollBar.cs  MaterialScrollOrientation.cs  MaterialSlider.cs  (+8 more)
MaterialSkin/Interop/: BITMAPINFO.cs  BITMAPINFOHEADER.cs  BLENDFUNCTION.cs  Constants.cs  DIB_USAGE.cs  DRAW_TEXT_FORMAT.cs  Functions.cs  GDI_IMAGE_TYPE.cs  GDI_REGION_TYPE.cs  IMAGE_FLAGS.cs  InlineArrayRGBQUAD_1.cs  InlineArraySystemChar_32.cs  InteropExtensions.cs  LOAD_LIBRARY_FLAGS.cs  LOGFONTW.cs  PWSTR..cs  RECT.cs  RGBQUAD.cs  ROP_CODE.cs  SIZE.cs  TEXT_ALIGN_OPTIONS.cs  WINDOW_LONG_PTR_INDEX.cs
MaterialSkinExample/: MainForm.Designer.cs  MainForm.cs  MaterialSkinExample.csproj  Program.cs  app.manifest
MaterialSkinExample/Properties/PublishProfiles/: FolderProfile.pubxml
