<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>MaterialSkin</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<NoWarn>$(NoWarn);WFO1000</NoWarn>

		<Title>MaterialSkin Core</Title>
		<PackageId>MaterialSkin.Core</PackageId>
		<Product>MaterialSkin Core</Product>
		<Authors>leocb, IgnaceMaes, orapps44, smourier</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/smourier/MaterialSkin</RepositoryUrl>
		<PackageIcon>nugetIcon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Description>Google's Material Design for your windows forms. MaterialSkin 2 is a Google's Material Design skin for you windows forms app. This updated version brings new user controls, unified theming and consistency. This package supersedes the MaterialSkin package By IgnaceMaes. Example app and documentation is available on the project site.</Description>
		<PackageReleaseNotes>See GitHub page for release notes.</PackageReleaseNotes>
		<Copyright>Copyright Leonardo C Bottaro © 2021-2026 All rights reserved.</Copyright>
		<PackageTags>material design materialdesign google forms theme skin</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<Version>3.0.0</Version>
		<ProductVersion>3.0.0</ProductVersion>
		<FileVersion>3.0.0</FileVersion>
		<InformationalVersion>3.0.0</InformationalVersion>
		<SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
	</PropertyGroup>

</Project>