<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>MaterialSkin</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>$(NoWarn);WFO1000</NoWarn>

		<Title>MaterialSkin Core Aot</Title>
		<PackageId>MaterialSkin.Core.Aot</PackageId>
		<Product>MaterialSkin Core</Product>
		<Authors>leocb, IgnaceMaes, orapps44, smourier</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/smourier/MaterialSkin</RepositoryUrl>
		<PackageIcon>MaterialSkin.png</PackageIcon>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Description>Google's Material Design for your windows forms. MaterialSkin 2 is a Google's Material Design skin for you windows forms app. This updated version brings new user controls, unified theming and consistency. This package supersedes the MaterialSkin package By IgnaceMaes. Example app and documentation is available on the project site.</Description>
		<PackageReleaseNotes>See GitHub page for release notes.</PackageReleaseNotes>
		<Copyright>Copyright Material Skin authors © 2021-2026 All rights reserved.</Copyright>
		<PackageTags>material design materialdesign google forms theme skin</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<Version>3.0.2</Version>
		<ProductVersion>3.0.2</ProductVersion>
		<FileVersion>3.0.2</FileVersion>
		<InformationalVersion>3.0.2</InformationalVersion>
		<SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/smourier/MaterialSkin</PackageProjectUrl>

	</PropertyGroup>

	<ItemGroup>
		<None Include="..\MaterialSkin.png" Pack="true" PackagePath="MaterialSkin.png" />
		<None Include="..\README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="MaterialSkin" />
		<Using Include="MaterialSkin.Animations" />
		<Using Include="MaterialSkin.Controls" />
		<Using Include="MaterialSkin.Interop" />
		<Using Include="MaterialSkin.Properties" />
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.ObjectModel" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.ComponentModel.Design" />
		<Using Include="System.Data" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Drawing" />
		<Using Include="System.Drawing.Design" />
		<Using Include="System.Drawing.Drawing2D" />
		<Using Include="System.Drawing.Imaging" />
		<Using Include="System.Drawing.Text" />
		<Using Include="System.Globalization" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.InteropServices.Marshalling" />
		<Using Include="System.Runtime.Versioning" />
		<Using Include="System.Windows.Forms" />

		<Using Alias="Timer" Include="System.Windows.Forms.Timer" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.DisableRuntimeMarshallingAttribute"></AssemblyAttribute>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
			<_Parameter1>PublishSingleFile</_Parameter1>
			<_Parameter2>$(PublishSingleFile)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

</Project>