<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<CustomResourceTypesSupport>true</CustomResourceTypesSupport>
		<PublishAot>true</PublishAot>
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
		<ApplicationIcon>Resources\MaterialSkin.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<Title>MaterialSkin Example</Title>
		<PackageId>MaterialSkin.Example</PackageId>
		<Product>MaterialSkin Core</Product>
		<Authors>leocb, IgnaceMaes, orapps44, smourier</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/smourier/MaterialSkin</RepositoryUrl>
		<PackageIcon>MaterialSkin.png.png</PackageIcon>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Description>Google's Material Design for your windows forms. MaterialSkin 2 is a Google's Material Design skin for you windows forms app. This updated version brings new user controls, unified theming and consistency. This package supersedes the MaterialSkin package By IgnaceMaes. Example app and documentation is available on the project site.</Description>
		<PackageReleaseNotes>See GitHub page for release notes.</PackageReleaseNotes>
		<Copyright>Copyright Material Skin authors © 2021-2026 All rights reserved.</Copyright>
		<PackageTags>material design materialdesign google forms theme skin</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<Version>3.0.1</Version>
		<ProductVersion>3.0.1</ProductVersion>
		<FileVersion>3.0.1</FileVersion>
		<InformationalVersion>3.0.1</InformationalVersion>
		<SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>

	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\baseline_bluetooth_black_24dp.png" />
	  <None Remove="Resources\baseline_build_black_24dp.png" />
	  <None Remove="Resources\baseline_favorite_border_black_24dp.png" />
	  <None Remove="Resources\baseline_fingerprint_black_24dp.png" />
	  <None Remove="Resources\baseline_thumb_up_black_24dp.png" />
	  <None Remove="Resources\ic_settings_black_24dp_1x.png" />
	  <None Remove="Resources\ic_settings_white_24dp_1x.png" />
	  <None Remove="Resources\minus.png" />
	  <None Remove="Resources\plus.png" />
	  <None Remove="Resources\round_add_a_photo_black_24dp.png" />
	  <None Remove="Resources\round_add_a_photo_black_24dp.png.png" />
	  <None Remove="Resources\round_add_black_24dp.png" />
	  <None Remove="Resources\round_alternate_email_black_24dp.png" />
	  <None Remove="Resources\round_alternate_email_black_24dp.png.png" />
	  <None Remove="Resources\round_assessment_white_24dp.png" />
	  <None Remove="Resources\round_assessment_white_24dp.png.png" />
	  <None Remove="Resources\round_backup_white_24dp.png" />
	  <None Remove="Resources\round_backup_white_24dp.png.png" />
	  <None Remove="Resources\round_bluetooth_white_24dp.png" />
	  <None Remove="Resources\round_bluetooth_white_24dp.png.png" />
	  <None Remove="Resources\round_bookmark_white_24dp.png" />
	  <None Remove="Resources\round_bookmark_white_24dp.png.png" />
	  <None Remove="Resources\round_build_white_24dp.png" />
	  <None Remove="Resources\round_build_white_24dp.png.png" />
	  <None Remove="Resources\round_cancel_black_24dp.png" />
	  <None Remove="Resources\round_cancel_black_24dp.png.png" />
	  <None Remove="Resources\round_error_black_24dp.png" />
	  <None Remove="Resources\round_error_black_24dp.png.png" />
	  <None Remove="Resources\round_event_black_24dp.png" />
	  <None Remove="Resources\round_event_black_24dp.png.png" />
	  <None Remove="Resources\round_gps_fixed_white_24dp.png" />
	  <None Remove="Resources\round_gps_fixed_white_24dp.png.png" />
	  <None Remove="Resources\round_http_white_24dp.png" />
	  <None Remove="Resources\round_http_white_24dp.png.png" />
	  <None Remove="Resources\round_mail_outline_black_24dp.png" />
	  <None Remove="Resources\round_mail_outline_black_24dp.png.png" />
	  <None Remove="Resources\round_person_black_24dp.png" />
	  <None Remove="Resources\round_person_black_24dp.png.png" />
	  <None Remove="Resources\round_phone_black_24dp.png" />
	  <None Remove="Resources\round_phone_black_24dp.png.png" />
	  <None Remove="Resources\round_push_pin_black_24dp.png" />
	  <None Remove="Resources\round_push_pin_black_24dp.png.png" />
	  <None Remove="Resources\round_report_problem_white_24dp.png" />
	  <None Remove="Resources\round_report_problem_white_24dp.png.png" />
	  <None Remove="Resources\round_swap_vert_white_24dp.png" />
	  <None Remove="Resources\round_swap_vert_white_24dp.png.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\MaterialSkin.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\baseline_bluetooth_black_24dp.png" />
	  <EmbeddedResource Include="Resources\baseline_build_black_24dp.png" />
	  <EmbeddedResource Include="Resources\baseline_favorite_border_black_24dp.png" />
	  <EmbeddedResource Include="Resources\baseline_fingerprint_black_24dp.png" />
	  <EmbeddedResource Include="Resources\baseline_thumb_up_black_24dp.png" />
	  <EmbeddedResource Include="Resources\minus.png" />
	  <EmbeddedResource Include="Resources\plus.png" />
	  <EmbeddedResource Include="Resources\round_add_a_photo_black_24dp.png" />
	  <EmbeddedResource Include="Resources\round_add_black_24dp.png" />
	  <EmbeddedResource Include="Resources\round_alternate_email_black_24dp.png" />
	  <EmbeddedResource Include="Resources\round_assessment_white_24dp.png" />
	  <EmbeddedResource Include="Resources\round_backup_white_24dp.png" />
	  <EmbeddedResource Include="Resources\round_bluetooth_white_24dp.png" />
	  <EmbeddedResource Include="Resources\round_bookmark_white_24dp.png" />
	  <EmbeddedResource Include="Resources\round_build_white_24dp.png" />
	  <EmbeddedResource Include="Resources\round_cancel_black_24dp.png" />
	  <EmbeddedResource Include="Resources\round_error_black_24dp.png" />
	  <EmbeddedResource Include="Resources\round_event_black_24dp.png" />
	  <EmbeddedResource Include="Resources\round_gps_fixed_white_24dp.png" />
	  <EmbeddedResource Include="Resources\round_http_white_24dp.png" />
	  <EmbeddedResource Include="Resources\round_mail_outline_black_24dp.png" />
	  <EmbeddedResource Include="Resources\round_person_black_24dp.png" />
	  <EmbeddedResource Include="Resources\round_phone_black_24dp.png" />
	  <EmbeddedResource Include="Resources\round_push_pin_black_24dp.png" />
	  <EmbeddedResource Include="Resources\round_report_problem_white_24dp.png" />
	  <EmbeddedResource Include="Resources\round_swap_vert_white_24dp.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MaterialSkin\MaterialSkin.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="MaterialSkin" />
		<Using Include="MaterialSkin.Controls" />
		<Using Include="System" />
		<Using Include="System.Drawing" />
		<Using Include="System.IO" />
		<Using Include="System.Text" />
		<Using Include="System.Windows.Forms" />
	</ItemGroup>

</Project>
