<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<CustomResourceTypesSupport>true</CustomResourceTypesSupport>
		<PublishAot>true</PublishAot>
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MaterialSkin\MaterialSkin.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="MaterialSkin" />
		<Using Include="MaterialSkin.Controls" />
		<Using Include="System" />
		<Using Include="System.Text" />
		<Using Include="System.Windows.Forms" />
	</ItemGroup>

</Project>
